prl/model_featurestore.proto

// SPDX-License-Identifier: MIT
// Copyright 2023 BooleWorks GmbH

syntax = "proto3";
package boolerules.features;
import "model_modules.proto";
import "model_properties.proto";
import "model_primitives.proto";
option java_package = "com.booleworks.prl.model.protobuf";
option java_outer_classname = "ProtoBufFeatureStore";

message PbFeature {
  int32 id = 1;
}

message PbFullFeature {
  int32 id = 1;
  string featureCode = 2;
  modules.PbModule module = 3;
  optional bool versioned = 4;
  repeated string enumValues = 5;
  optional boolerules.primitives.PbIntRange intRange = 6;
}

message PbAllFeatures {
  repeated PbFullFeature feature = 1;
}

message PbFeatureDefinition {
  modules.PbModule module = 1;
  string code = 2;
  primitives.PbVisibility visibility = 3;
  optional string description = 4;
  repeated boolerules.properties.PbProperty properties = 5;
  optional int32 lineNumber = 6;
  bool used = 7;
  optional bool versioned = 8; // boolean/versioned boolean features
  optional boolerules.primitives.PbIntRange intDomain = 9; // int feature
  repeated string enumValues = 10; // enum feature
}

message PbFeatureDefinitionList {
  repeated PbFeatureDefinition list = 1;
}

message PbFeatureStore {
  map<string, PbFeatureDefinitionList> booleanFeatures = 1;
  map<string, PbFeatureDefinitionList> intFeatures = 2;
  map<string, PbFeatureDefinitionList> enumFeatures = 3;
  repeated PbFeature group = 4;
  repeated string nonUniqueFeatures = 5;
}

message PbIntStore {
  map<int32, PbIntegerUsage> usedValues = 1;
}

message PbIntegerUsage {
  bool usedInArEx = 1;
  repeated primitives.PbIntRange values = 2;
  repeated int32 otherFeatures = 3;
}
